#define in1 6 // Entrada do motor 1
#define in2 5 // Entrada do motor 1
#define in3 11 // Entrada do motor 2
#define in4 10 // Entrada do motor 2


int dataIn[5] {0,0,0,0}; 
int in_byte = 0; 
int array_index = 0; 
int X, Y, button, velMotor; 
unsigned long time1; // 

void setup() {
Serial.begin(9600);  
pinMode(in1, OUTPUT);
pinMode(in2, OUTPUT);
pinMode(in3, OUTPUT);
pinMode(in4, OUTPUT);
pinMode(2, OUTPUT); 
}

void loop() {
  if (Serial.available() > 0) { 
    time1 = millis(); 
    digitalWrite(2, HIGH); 
    in_byte = Serial.read();  
    if (in_byte == (255))  
      array_index = 0;
    dataIn[array_index] = in_byte;   
    array_index = array_index +1; 
  }
  else{
    if((millis() - time1)>500) 
      digitalWrite(2, LOW); 
  }
    

    
  X = dataIn[2]-124; 
  Y = 124-dataIn[3]; 
  button = dataIn[1]; 
  
  velMotor = Y*2; 
  
  if((Y>1)){ 
    analogWrite(in1, velMotor); 
    digitalWrite(in2, LOW);
    analogWrite(in3, velMotor);
    digitalWrite(in4, LOW);
  }

  else if (Y<(-1)){ 
    analogWrite(in2, -1*velMotor);
    digitalWrite(in1, LOW);
    analogWrite(in4, -1*velMotor);
    digitalWrite(in3, LOW);
  }

  else {
    digitalWrite(in1, LOW); 
    digitalWrite(in2, LOW);
    digitalWrite(in3, LOW);
    digitalWrite(in4, LOW);
  }
  
if(X < -34 ){ 
    digitalWrite(in1, LOW);
    digitalWrite(in2, LOW);
  }
  else if (X > 34){ 
    digitalWrite(in3, LOW);
    digitalWrite(in4, LOW);
  }
}
